spring.application.name=account-service
server.port=8085

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# ✅ MySQL DB Connection with SSL fix and timezone
spring.datasource.url=jdbc:mysql://localhost:3306/banking
spring.datasource.username=root
spring.datasource.password=pass123

spring.jpa.open-in-view=false

spring.security.user.name=user
spring.security.user.password=root

spring.jpa.hibernate.ddl-auto=update


# Disable stack trace in error response
server.error.include-stacktrace=never

